{
    "env": {
        "browser": true,
        "jest": true,
        "node": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "prettier",
        "prettier/react"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": ["react", "prettier"],
    "rules": {
        "func-style": [
            "error",
            "declaration",
            {
                "allowArrowFunctions": false
            }
        ],
        "linebreak-style": ["error", "unix"],
        "no-console": ["off"],
        "no-multiple-empty-lines": ["error", { "max": 1 }],
        "no-var": ["error"],
        "react/no-render-return-value": ["off"],
        "react/prop-types": ["off"],
        "sort-keys": ["error", "asc"],
        "prettier/prettier": "error"
    }
}
