{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "target": "ES2018"
  },
  "files": ["index.tsx"]
}
